PORT=5000
MONGO_URI=mongodb+srv://biblianodejs:Kw04g0T809rBPSg8@cluster0.lchsm.mongodb.net/shareyouridea?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV